@media screen and (width > 768px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .projectContent {
        width: 90%;
        margin: 0 auto;
    }

    .projectBrief {
        text-align: center;
        padding-block: 4rem;
        width: 50%;
        margin: 0 auto;
    }

    .projectContent img {
        width: 100%;
    }

    /*First image section*/
    #images div:first-child {
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 4;
        column-gap: 5rem;
    }

    #images div:first-child img:first-child {
        grid-row: 1/3;
        grid-column-start: 1;
    }

    #images div:first-child img:last-child {
        grid-row: 2/5;
        grid-column-start: 2;
        padding-top: 5rem !important;
    }

    /*Second image section*/
    #images div:nth-child(2) {
        padding-block: 3rem;
    }

    /*Third image section*/
    #images div:last-child {
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 7;
        row-gap: 4rem;
        padding-bottom: 5rem;
    }

    #images div:last-child img:first-child {
        grid-row: 1/2;
        grid-column-start: 4;
    }

    #images div:last-child img:last-child {
        grid-row: 2/3;
        grid-column-start: 1;
    }
}