:root {
    --maroon: #4A190B;
    --yellow: #F9F2A2;
    --peach: #EEA08A;
    --almond: #F5E3DF;
    --grey: #7D8491;
    --text: #190804;
    --primary1: #FBEBE6;
}

/* GENERAL */
.projectHeader {
    padding-top: 0;
    padding-bottom: 4rem;
}

.projectHeader img {
    width: 100%;
    height: 75vh;
    object-fit: cover;
}

.projectInfoDesktop {
    display: none;
}

.projectInfoMobile section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-block: 0.5rem;
    width: 100%;
}

.projectInfoMobile .projectBrief {
    padding: 2rem;
    text-align: left;
}

.projectName,
.projectTags {
    display: flex;
    flex-direction: column;
    text-align: left;
    min-width: fit-content;
}

.projectName p {
    color: var(--maroon) !important;
}

.projectMain {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 128px;
}

.projectMain img,
.projectMain video {
    width: 100%;
}

.twoColumn,
.twoImageColumn {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.twoImageColumn {
    gap: 128px;
}

.twoImageColumn .firstColumn {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.conclusion,
.centerText {
    text-align: center;
}

.nextProjectBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between !important;
    align-items: center;
    width: 100%;
}

#dataCards {
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
}

.nextProjectBar{
    width: 100%;
    padding: 1rem 1rem 2rem 1rem;
}

.nextProjectBar a{
    padding: 0.5rem 1rem;
    background-color: var(--yellow);
    border-radius: 1rem;
    min-width: 115px;
}

.nextProjectBar a:hover{
    background-color: var(--maroon);
    color: #F0F0F2;
}

/* CHRISSYS */
.chrissysPage .projectHeader {
    padding-bottom: 0;
}

.chrissysPage .projectMain section {
    padding: 0 !important;
}

.chrissysPage .projectMain img {
    padding-block: 2rem;
}


/* EVERGREEN */
.evergreen-carousel {
    height: 100%;
    max-width: 100%;
    /* Set to the desired carousel width */
    overflow: hidden;
}

.evergreen-carousel img {
    width: 100%;
    display: none;
    /* Hide all images initially */
}

.evergreen-carousel img.active {
    display: block;
    /* Show the active image */
}

/*DESKTOP LAYOUT*/
@media screen and (width > 768px) {

    /* GENERAL */
    .projectInfoMobile {
        display: none;
    }

    .projectInfoDesktop {
        text-align: left;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 80px 64px 128px 64px;
        gap: 12vw;
    }

    .projectMain {
        max-width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 200px;
    }

    .fullImage {
        width: 100%;
        height: 90vh;
        object-fit: cover;
        object-position: center;
    }

    .twoColumn,
    .twoImageColumn {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 10%;
    }

    .twoColumn img {
        width: 50%;
        height: auto;
    }

    .twoImageColumn {
        align-items: flex-start;
    }

    .twoImageColumn .firstColumn {
        width: 50%;
    }

    .twoImageColumn img {
        width: 100%;
        height: auto;
    }

    .twoImageColumn .secondColumn {
        width: 40%;
    }

    .conclusion,
    .centerText {
        width: 66%;
        margin: 0 auto;
    }


.nextProjectBar a{
    padding: 1rem 2rem;
    border-radius: 1.5rem;
    min-width: 150px;
}

    /* CHRISSYS */
    /*First image section*/
    #images div:first-child {
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 4;
        column-gap: 5rem;
        padding-bottom: 100px;
    }

    #images div:first-child img:first-child {
        grid-row: 1/3;
        grid-column-start: 1;
    }

    #images div:first-child img:last-child {
        grid-row: 2/5;
        grid-column-start: 2;
        padding-top: 5rem !important;
    }

    /*Second image section*/
    #images div:nth-child(2) {
        padding-block: 100px;
    }

    /*Third image section*/
    #images div:last-child {
        display: grid;
        grid-template-columns: 2;
        column-gap: 5rem;
        grid-template-rows: 6;
        padding-top: 100px;
    }

    #images div:last-child img:first-child {
        grid-column: 2;
        grid-row: 1/4;
    }

    #images div:last-child img:last-child {
        grid-column: 1;
        grid-row: 3/6;
    }

    /* EVERGREEN */
    .evergreen-carousel {
        scale: 0.85;
        margin-block: 8rem;
    }


}