/* SETUP AND HELPERS*/
* {
    box-sizing: border-box;
}

:root {
    --maroon: #6b0002;
    --blue: #c3d5fd;
    --orange: #f5773b;
    --pink: #f2b5a8;
    --peach: #fde0d2;
    --grey: #F5F5F5;
}

/* UNIVERSAL STYLES */

body {
    width: 100vw;
    margin: 0;
}

section {
    padding: 2rem;
}

.peachBackground {
    background-color: var(--peach);
}

img {
    border-radius: 0.75rem;
}

.hideOnMobile {
    display: none;
}

video {
    border-radius: 0.75rem;
    margin-block: 1rem;
    width: 100%;
}

.button {
    background-color: white;
    border: 1px solid black;
    border-radius: 1.5rem;
    padding: 0.5rem 1.75rem;
    width: fit-content;
}

.button:hover {
    background-color: var(--pink);
    cursor: pointer;
}


/* HOME PAGE */
.landing {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#title {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 66%;
    margin: 0 auto;
}

.landing .arrow {
    margin-block: 1rem 3rem;
    align-self: center;
}

.bio {
    height: 75vh;
    background-color: var(--grey);
    display: flex;
    flex-direction: column;
    place-content: center;
    text-align: center;
}

.bio button {
    border: 0;
    background-color: var(--grey);
    padding: 0;
    cursor: pointer;
}

.projectSection {
    margin-bottom: 5rem;
}

.projectSection .projectCards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 3rem;
}

.projectSection .projectCard {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.projectSection .projectCard img {
    width: 66%;
    object-fit: cover;
    aspect-ratio: 2/3;
}

.projectTags span {
    border: 1px solid black;
    background-color: white;
    border-radius: 0.75rem;
    padding: 4px 0.75rem;
    font-size: 0.75rem;
}

/* ABOUT PAGE */

.aboutBio {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: fit-content;
    padding-bottom: 5rem;
}

.portrait {
    width: 66%;
}

.portrait img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.aboutBio div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contactSection {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contactButton {
    margin: 0 auto;
    margin-top: 1rem;
}

/* PROJECTS PAGE */
.projectGallery {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.projectGalleryCard div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: fit-content;
}

.projectGalleryCard img {
    width: 100%;
    margin-bottom: 1rem;
}

.projectGalleryCard .projectTags {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.projectGalleryCard .button {
    width: 100%;
    margin-top: 2rem;
    text-align: center;
}

/* Individual Project Pages */

.projectBio {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.projectBlurb {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.projectBio .projectTags {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.projectBio img {
    margin-block: 2rem;
}

.projectContent,
.projectContent div,
.projectContent article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.projectContent {
    gap: 2rem;
}

.projectContent img {
    margin-block: 1rem;
}

.projectProblem img {
    width: 100%;
}


.fullWidthImage {
    border-radius: 0;
    width: 100%;
    margin: 0;
}

.lastImage {
    margin-top: 3rem;
    height: 300px;
    object-fit: cover;
}

.nextProjectBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between !important;
    align-items: center;
    width: 100%;
}


/* FOOTER */
footer {
    background-color: var(--blue);
    height: 300px;
    padding: 2rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer div:first-child {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}


/*DESKTOP LAYOUT*/
@media screen and (width > 768px) {
    section {
        padding-inline: 4rem;
    }

    .hideOnMobile {
        display: unset;
    }

    .hideOnDesktop {
        display: none;
    }

    /*HOME PAGE */
    .bio {
        height: 90vh;
    }

    .projectSection {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 6rem;
    }

    .projectSection .projectCards {
        gap: 2rem;
    }

    .projectSection .projectCard img {
        width: 90%;
    }

    .budProjectCard,
    .btbProjectCard {
        padding-top: 150px;
    }

    .smallDataProjectCard {
        padding-top: 90px;
    }

    .services {
        margin-block: 4rem 2rem;
    }

    /* ABOUT PAGE */

    .aboutBio {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 5rem;
        padding-bottom: 3rem;
    }

    .aboutBio div:nth-child(2),
    .portrait {
        width: 50%;
    }

    .contactSection {
        height: 66vh;
        place-content: center;
        gap: 1.5rem;
    }

    /* PROJECTS PAGE */
    .projectGallery {
        width: 90%;
        margin: 0 auto;
    }

    .projectGalleryCard {
        display: flex;
        flex-direction: row-reverse;
        gap: 5rem;
    }

    .projectGalleryCard h3 {
        margin-top: 1rem;
    }

    .projectGalleryCard img {
        width: 60%;
    }

    footer {
        height: 400px;
        padding-inline: 2rem;
        margin: 0;
    }

    footer div:nth-child(2) {
        display: flex;
        flex-direction: row-reverse;
        max-width: 100%;
        justify-content: space-between;
        align-items: baseline;
    }

}